; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro-micro-prototype:debug

[env:pro-micro-origional]
platform = atmelavr
board = sparkfun_promicro16
build_flags = 
	-D USB_HID
	-D Led_TYPE=Led::COMMON_ANODE
	-D RED_PIN=6
	-D GREEN_PIN=9
	-D BLUE_PIN=10
framework = arduino
extra_scripts = pre:muteme-origional.py
lib_deps = 
	lennarthennigs/Button2@^2.0.3
	nicohood/HID-Project@^2.8.2
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix

[env:pro-micro-prototype]
platform = atmelavr
board = sparkfun_promicro16
build_flags = 
	-D USB_HID
	-D Led_TYPE=Led::COMMON_ANODE
	-D RED_PIN=6
	-D GREEN_PIN=9
	-D BLUE_PIN=10
framework = arduino
extra_scripts = pre:muteme-prototype.py
lib_deps = 
	lennarthennigs/Button2@^2.0.3
	nicohood/HID-Project@^2.8.2
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix

[env:pro-micro-origional:debug]
platform = atmelavr
build_type = debug
board = sparkfun_promicro16
build_flags = 
	-D USB_SERIAL_HID
	-D DEBUG
	-D Led_TYPE=Led::COMMON_ANODE
	-D RED_PIN=6
	-D GREEN_PIN=9
	-D BLUE_PIN=10
framework = arduino
extra_scripts = pre:muteme-origional.py
lib_deps = 
	lennarthennigs/Button2@^2.0.3
	nicohood/HID-Project@^2.8.2
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix

[env:pro-micro-prototype:debug]
platform = atmelavr
build_type = debug
board = sparkfun_promicro16
build_flags = 
	-D USB_SERIAL_HID
	-D DEBUG
	-D Led_TYPE=Led::COMMON_ANODE
	-D RED_PIN=6
	-D GREEN_PIN=9
	-D BLUE_PIN=10
framework = arduino
extra_scripts = pre:muteme-prototype.py
lib_deps = 
	lennarthennigs/Button2@^2.0.3
	nicohood/HID-Project@^2.8.2
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --format-style=google --fix
